{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "strictNullChecks": true,
    "jsx": "react",
    "target": "es6",
    "allowJs": true,
    "typeRoots": ["./src/", "node_modules/@types"]
  },
  "include": ["./src/"]
}
