{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "strictNullChecks": true,
    "jsx": "react",
    "target": "es5",
    "allowJs": true
  },
  "include": [
    "./src/"
  ]
}
